name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set permissions
        run: chmod +x scripts/*.sh utils/*.sh

      - name: Shell syntax check
        run: |
          bash -n scripts/backup.sh
          bash -n scripts/restore.sh
          bash -n scripts/verify.sh

      - name: Run shellcheck (linter)
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck
          shellcheck scripts/*.sh utils/*.sh || true

      - name: Run backup (test mode, safe)
        run: |
          mkdir -p /tmp/testbackup
          cp config/backup.conf.example config/backup.conf
          sed -i 's|/home/akhileshpure/Projects|/tmp/testbackup|g' config/backup.conf
          sed -i 's|/home/akhileshpure/|/tmp/testbackup/|g' config/backup.conf
          ./scripts/backup.sh || true
